# Projet_file_rouge_2022

./: README.extra.md  README.md
app/: Dockerfile  Jenkinsfile  compose.yaml  pom.xml
app/src/main/java/com/youcode/crm/: CrmApplication.java  PopulateData.java  Test.java
app/src/main/java/com/youcode/crm/controller/: AbsenteeismController.java  ApiMapping.java  CommentController.java  CustomerController.java  DepartmentController.java  EmployeeController.java  PostController.java  ProductController.java  ProductTypeController.java  ProductUnitController.java  PurchaseController.java  PurchasePositionController.java  SellingInvoiceController.java  SupplierController.java
app/src/main/java/com/youcode/crm/entity/: Absenteeism.java  AbsenteeismReason.java  Comment.java  Customer.java  Department.java  Employee.java  Post.java  Product.java  ProductType.java  ProductUnit.java  Purchase.java  PurchasePosition.java  SellingInvoice.java  Supplier.java  TransportType.java
app/src/main/java/com/youcode/crm/entity/dto/: AbsenteeismDTO.java  CommentDTO.java  CustomerDTO.java  DepartmentDTO.java  EmployeeDTO.java  PostDTO.java  ProductDTO.java  ProductTypeDTO.java  ProductUnitDTO.java  PurchaseDTO.java  PurchasePositionDTO.java  SellingInvoiceDTO.java  SupplierDTO.java
app/src/main/java/com/youcode/crm/enums/: APPLICATION_USER_PERMISSION.java  CURRENCY.java  MODE_OF_TRANSPORT_CODE.java  UNITS_OF_MEASURE.java  UNIT_OF_MEASURE.java  USER_ROLE.java
app/src/main/java/com/youcode/crm/exception/: GlobalExceptionHandler.java
app/src/main/java/com/youcode/crm/mapper/: AbsenteeismMapper.java  CommentMapper.java  CustomerMapper.java  DepartmentMapper.java  EmployeeMapper.java  PostMapper.java  ProductMapper.java  ProductTypeMapper.java  ProductUnitMapper.java  PurchaseMapper.java  PurchasePositionMapper.java  SellingInvoiceMapper.java  SupplierMapper.java
app/src/main/java/com/youcode/crm/repository/: AbsenteeismReasonRepository.java  AbsenteeismRepository.java  CommentRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  PostRepository.java  ProductRepository.java  ProductTypeRepository.java  ProductUnitRepository.java  PurchasePositionRepository.java  PurchaseRepository.java  SellingInvoiceRepository.java  SupplierRepository.java  TransportTypeRepository.java
app/src/main/java/com/youcode/crm/security/: SecurityConfig.java
app/src/main/java/com/youcode/crm/security/email/: EmailBuilder.java  EmailSender.java  EmailService.java
app/src/main/java/com/youcode/crm/security/jwt/: JwtConfiguration.java  JwtKey.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthorizationFilter.java  UsernameAndPasswordAuthenticationRequest.java
app/src/main/java/com/youcode/crm/security/login/: LoginController.java  LoginRequest.java  LoginService.java
app/src/main/java/com/youcode/crm/security/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
app/src/main/java/com/youcode/crm/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
app/src/main/java/com/youcode/crm/service/: AbsenteeismService.java  CommentService.java  CurrentTimeInterface.java  CustomerService.java  DepartmentService.java  EmployeeService.java  PostService.java  ProductService.java  ProductTypeService.java  ProductUnitService.java  PurchasePositionService.java  PurchaseService.java  SellingInvoiceService.java  SupplierService.java
app/src/main/java/com/youcode/wdcmanager/: PopulateDatabase.java  WdcmanagerApplication.java
app/src/main/java/com/youcode/wdcmanager/config/: GlobalConfig.java
app/src/main/java/com/youcode/wdcmanager/controller/: ActivityController.java  ActivityTypeController.java  AdministratorController.java  AuthController.java  ExerciseController.java  OrganizationController.java  ParticipantController.java  PersonController.java  ResponsibleController.java  RoleController.java
app/src/main/java/com/youcode/wdcmanager/entity/: Deal.java  LeadGroup.java  Organization.java  Person.java  Proposal.java  Role.java  User.java  VerificationToken.java
app/src/main/java/com/youcode/wdcmanager/entity/enums/: Gender.java  ProposalStatus.java
app/src/main/java/com/youcode/wdcmanager/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
app/src/main/java/com/youcode/wdcmanager/model/: CustomUserDetails.java  MyUserDetails.java
app/src/main/java/com/youcode/wdcmanager/repository/: DealRespository.java  ExerciseRepository.java  LeadGroupRepository.java  OrganizationRepository.java  PersonRepository.java  ProposalRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
app/src/main/java/com/youcode/wdcmanager/security/: JWTFilter.java  JWTUtil.java  JpaUserDetailsService.java  MyAuthenticationProvider.java  WebSecurityConfig.java
app/src/main/java/com/youcode/wdcmanager/service/: AuthService.java  EmailService.java  LeadGroupService.java  OrganizationService.java  PersonService.java  RoleService.java  UserService.java  VerificationTokenService.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/keystore/: keystore.p12
app/src/test/java/com/youcode/crm/: OracledatabaseApplicationTests.java
app/src/test/java/com/youcode/wdcmanager/: WdcmanagerApplicationTests.java
app/src/test/resources/: application-dev.properties
diagrams/: diagrams.drawio
