spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#BEAUTIFY SQL QUERIES
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=drop-and-create

#ACTIVE PROFILE (choose from main or prod)
spring.profiles.active=main

#SERVER PORT
server.port=8080
#HTTP 2.0 (HTTPS IS REQUIRED FOR VERSION 2.O TO WORK)
server.http2.enabled=true

#HTTPS CONFIG
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-alias=hassanbenhzaine
server.ssl.key-store-password=12345678
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3,TLSv1.2,TLSv1.1

#JWT secret & expiration in minutes
jwt.secret=qg6b+5a=3/c;&f}BT>sV4+kD(769Rc8F:xD_gmWe3!Dt6f'HK.G
jwt.expire=60

#ENABLE SCRIPT BASED SCHEMA CREATTION schema.sql
#spring.jpa.defer-datasource-initialization=true

#ENABLE data.sql & schema.sql
#spring.datasource.initialization-mode=always

#SMTP SETTINGS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassanbenhzaine2020@gmail.com
spring.mail.password=hyperSS21
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
