#postgres testing dev database config
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/crm-test
spring.datasource.username=postgres
spring.datasource.password=postgres

#server port
server.port=8080

#email sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassanbenhzaine2020@gmail.com
spring.mail.password=hyperSS21
#spring.mail.properties.mail.smtp.ssl.trust= (*)
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
#spring.mail.properties.mail.smtp.timeout= 3000
#spring.mail.properties.mail.smtp.connectiontimeout= 5000
#spring.mail.properties.mail.smtp.writetimeout= 5000
#spring.mail.smtp.ssl.protocols=TLSv1.2


#jwt
jwt.private-key=strongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrongstrong
jwt.authorizationHeader=Authorization
jwt.tokenPrefix=Bearer 
jwt.tokenExpirationAfterDays=14

#exception messages
server.error.include-message=always

spring.jpa.show-sql=true